{
  "name": "TAngular",
  "version": "1.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "^1.4.9",
    "angular-resource": "^1.4.9",
    "angular-route": "^1.4.9",
    "font-awesome": "^4.5.0"
  }
}
